<!DOCTYPE html>

<html>
    <head>
        <title>SitioFutbol</title>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/estilos.css" rel="stylesheet"/>
        
    
    </head>
    
    <!-- <element onload="myScript">       -->
    
    <body onload="FUNCIONES.iniciar()" >
 
     <header class="letra"> Noticias futboleras</header>
           
     <div id='main'>
         
         <!--         DESDE ACA      --->
          
         <section>     <!-- onload="FUNCIONES.iniciar()">               -->
           
            <div id="prio_1" class="leermasOscuro">
                <a data-flickr-embed="true"  
                   href="https://www.flickr.com/photos/154917925@N05/37158510415/in/dateposted-public/" 
                   title="IMG-20160728-WA0011">
                    <img src="https://farm5.staticflickr.com/4435/37158510415_023ea3be74_n.jpg" 
                         width="640" height="426" alt="IMG-20160728-WA0011">
                </a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                
                <h1 id="tit_1" class="textoR">  </h1>
                   <h3  id="cop_1">  </h3> 
                        <p  id="text_1">   </p> 
                   <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(1)"/>
                   </form> 
            </div> 
            
            <!--                    -->
                
            <div id="prio_2" class="boxes">
                <a data-flickr-embed="true"  
                href="https://www.flickr.com/photos/154917925@N05/36969171316/in/dateposted-public/" 
                title="IMG-20160616-WA0037">
                    <img src="https://farm5.staticflickr.com/4368/36969171316_4d3297d7c6_n.jpg" 
                    width="640" height="480" alt="IMG-20160616-WA0037">
                </a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
              
                <h1 id="tit_2"> Segunda Plana </h1>
                <h3  id="cop_2">   </h3>  
                <p  id="text_2">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(2)"/>
                 </form>   
            </div> 
                 
            <!----              -->
            
             <div id="prio_3" class="leermasOscuro">
                <a data-flickr-embed="true"  
                   href="https://www.flickr.com/photos/154917925@N05/36969168066/in/dateposted-public/" 
                   title="IMG-20160728-WA0026">
                    <img src="https://farm5.staticflickr.com/4399/36969168066_564bd61e47_n.jpg" 
                         width="640" height="416" alt="IMG-20160728-WA0026">
                </a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                             
                 <h1 id="tit_3"> Tercera Plana </h1>
                 <h3  id="cop_3">    </h3> 
                 <p  id="text_3">    </p> 
                 
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(3)"/>
                </form>   
            </div> 
            
            <!--               -->
               
            <div id="prio_4"  class="boxes" >
              <a class="img_4">
              
              </a>
                             
                <h1 id="tit_4"> Cuarto titulo  </h1>
                <h3  id="cop_4">    </h3> 
                <p  id="text_4">  </p> 

                <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(4)"/>
                </form>   
            </div> 

            <!----     Hasta aca tengo datos !!!!          -->
            
            <div id="prio_5" class="leermasOscuro">
            
             <a class="img_1">
              
            </a>
                              
                <h1 id="tit_5"> Primera Plana  </h1>
                <h3  id="cop_5">  </h3> 
                <p  id="text_5">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(5)"/>
                 </form> 
                
            </div> 
            
            <!--                    -->
                
            <div id="prio_6" class="boxes">
              <a class="img_1">
              
              </a>
                             
                <h1 id="tit_6"> Segunda Plana </h1>
                <h3  id="cop_6">   </h3>  
                <p  id="text_6">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(6)"/>
                 </form>   
            </div> 
                 
            <!----              -->
            <div id="prio_7" class="leermasOscuro">
             <a class="img_1">
              
            </a>
                              
                <h1 id="tit_7"> Primera Plana  </h1>
                <h3  id="cop_7">  </h3> 
                <p  id="text_7">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(7)"/>
                 </form> 
                
            </div> 
            
            <!--                    -->
                
            <div id="prio_8" class="boxes">
             <a class="img_1">
              
            </a>
                              
                <h1 id="tit_8"> Segunda Plana </h1>
                <h3  id="cop_8">   </h3>  
                <p  id="text_8">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(8)"/>
                 </form>   
            </div> 
                 
            <!----              -->
            <div id="prio_9" class="leermasOscuro">
             <a class="img_1">
              
            </a>
                              
                <h1 id="tit_9"> Primera Plana  </h1>
                <h3  id="cop_9">  </h3> 
                <p  id="text_9">   </p> 
                
                 <form action="" method="GET" >
                        <input type="button" value="Leer Mas" onclick="FUNCIONES.desarrollar(9)"/>
                 </form> 
                
            </div> 
   
            <!--                    -->
             
        </section>               <!--         HASTA ACA      --->
        
         <nav>
             <h1>
                 Menú
             </h1>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#news">Futbol Infantil</a></li>
                <li><a href="#contact">Juveniles</a></li>
                <li><a href="#about">Papi Futbol</a></li>
                <li><a href="#about">Ligas Amateur</a></li>
                <li><a href="#about">Notas Anteriores</a></li>
            </ul>
            
         </nav>
         
        <aside>
            aside
                        <h2>En el Bar</h2>
                <p>Este espacio es destinado a posteos y opiniones. Debe
                existir un moderador</p>
                <h2>Publicidades</h2>
                <p>Espacio destinado a propagandas</p>
                <h2>Sugerencias</h2>
                <p>Recomendaciones de jugadores</p>    
        </aside>

     </div>
     
        <footer>
            footer
        </footer>
     
     <script src="js/desarrollo.js" ></script>
        
  </body>
</html>